{
	"$schema": "https://biomejs.dev/schemas/2.4.10/schema.json",
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"formatter": {
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"noExcessiveCognitiveComplexity": "error"
			},
			"suspicious": {
				"noExplicitAny": "error",
				"noConfusingVoidType": "error"
			},
			"style": {
				"useConsistentArrayType": {
					"level": "error",
					"options": {
						"syntax": "shorthand"
					}
				},
				"noNonNullAssertion": "error",
				"useImportType": "error"
			},
			"correctness": {
				"noUnusedVariables": "error",
				"noUnusedImports": "error"
			}
		}
	},
	"files": {
		"includes": ["**", "!**/node_modules", "!**/dist", "!**/*.json"]
	}
}
