{
	"name": "agenteval-cli",
	"version": "0.8.4",
	"description": "Lint, benchmark, and CI gate for AI coding instructions",
	"keywords": [
		"cli",
		"ai",
		"testing",
		"evaluation",
		"claude",
		"copilot",
		"instructions",
		"agents",
		"lint",
		"benchmark",
		"cursor",
		"agenteval"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/lukasmetzler/agenteval.git"
	},
	"author": "Lukas Metzler",
	"homepage": "https://github.com/lukasmetzler/agenteval",
	"bugs": {
		"url": "https://github.com/lukasmetzler/agenteval/issues"
	},
	"license": "MIT",
	"engines": {
		"node": ">=18"
	},
	"bin": {
		"agenteval": "bin/agenteval.js"
	},
	"files": [
		"bin/",
		"README.md"
	]
}
